<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">uart_rx_top (E:/cyuyan/FPGA_Project/uart_zyh/src/uart_rx_top.v)</td>
<td align = "center">38</td>
<td align = "center">-</td>
<td align = "center">14</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--uart_tx_inst
 (E:/cyuyan/FPGA_Project/uart_zyh/src/uart_rx_top.v)</td>
<td align = "center">34</td>
<td align = "center">-</td>
<td align = "center">53</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--uart_byte_rx
 (E:/cyuyan/FPGA_Project/uart_zyh/src/uart_rx_top.v)</td>
<td align = "center">66</td>
<td align = "center">27</td>
<td align = "center">106</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--uart_dis_rx
 (E:/cyuyan/FPGA_Project/uart_zyh/src/uart_rx_top.v)</td>
<td align = "center">66</td>
<td align = "center">27</td>
<td align = "center">105</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--recv_temp
 (E:/cyuyan/FPGA_Project/uart_zyh/src/uart_rx_top.v)</td>
<td align = "center">42</td>
<td align = "center">9</td>
<td align = "center">73</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--send_speed_inst
 (E:/cyuyan/FPGA_Project/uart_zyh/src/uart_rx_top.v)</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--send_to_pc_inst
 (E:/cyuyan/FPGA_Project/uart_zyh/src/uart_rx_top.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">54</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--dis_to_pc_inst
 (E:/cyuyan/FPGA_Project/uart_zyh/src/uart_rx_top.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">51</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
