<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#setting" style=" font-size: 16px;">Design Settings</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#timing report" style=" font-size: 14px;">Timing Report</a></li>
<li><a href="#performance" style=" font-size: 14px;">Performance Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
<li><a href="#summary" style=" font-size: 16px;">Summary</a></li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\cyuyan\FPGA_Project\uart_zyh\src\dis_to_pc.v<br>
E:\cyuyan\FPGA_Project\uart_zyh\src\key_debounce.v<br>
E:\cyuyan\FPGA_Project\uart_zyh\src\per_trans.v<br>
E:\cyuyan\FPGA_Project\uart_zyh\src\recv_temp.v<br>
E:\cyuyan\FPGA_Project\uart_zyh\src\send_to_pc.v<br>
E:\cyuyan\FPGA_Project\uart_zyh\src\uart_byte_rx.v<br>
E:\cyuyan\FPGA_Project\uart_zyh\src\uart_dis_rx.v<br>
E:\cyuyan\FPGA_Project\uart_zyh\src\uart_rx_top.v<br>
E:\cyuyan\FPGA_Project\uart_zyh\src\uart_tx.v<br>
E:\cyuyan\FPGA_Project\uart_zyh\src\send_speed.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Verision</td>
<td>GowinSynthesis V1.9.6.02Beta</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Nov 09 17:16:09 2020
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2020 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="setting">Design Settings</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module:</td>
<td>uart_rx_top</td>
</tr>
<tr>
<td class="label">Part Number:</td>
<td>GW2A-LV18PG484C8/I7</td>
</tr>
</table><br/>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/OPORT Usage:</b></td>
<td>27</td>
</tr>
<tr>
<td class="label"><b>I/OBUF Usage:</b></td>
<td>26</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>21</td>
</tr>
<tr>
<td class="label"><b>REG Usage:</b></td>
<td>356</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>178</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>162</td>
</tr>
<tr>
<td class="label"><b>LUT Usage:</b></td>
<td>541</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>122</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>170</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>249</td>
</tr>
<tr>
<td class="label"><b>ALU Usage:</b></td>
<td>63</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>63</td>
</tr>
<tr>
<td class="label"><b>INV Usage:</b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>4</td>
</tr>
</table><br/>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
Target Device: GW2A-18-PBGA484
<table class="summary_table">
<tr>
<td class="label">CFU Logics</td>
<td>608(545 LUTs, 63 ALUs) / 20736</td>
<td>3%</td>
</tr>
<tr>
<td class="label">Registers</td>
<td>356 / 16512</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAMs</td>
<td>0 / 46</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DSP Macros</td>
<td>0 / (12*2)</td>
<td>0%</td>
</tr>
</table><br/><br/>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock</th>
<th>Type</th>
<th>Frequency</th>
<th>Period</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>DEFAULT_CLK</td>
<td>Base</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>Clk_ibuf/I </td>
</tr>
</table><br/>
<h2><a name="timing report">Timing Report:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Top View:</td>
<td>uart_rx_top</td>
</tr>
<tr>
<td class="label">Requested Frequency:</td>
<td>100.0 MHz</td>
</tr>
<tr>
<td class="label">Paths Requested:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Constraint File(ignored):</td>
<td></td>
</tr>
</table>
<b>All time values displayed in nanoseconds(ns).</b><br/><br/>
<h2><a name="performance">Performance Summary:</a></h2>
Worst Slack in Design:&nbsp6.293<br/>
<table class="summary_table">
<tr>
<th>Start Clock</th>
<th>Slack</th>
<th>Requested Frequency</th>
<th>Estimated Frequency</th>
<th>Requested Period</th>
<th>Estimated Period</th>
<th>Clock Type</th>
</tr>
<tr>
<td>DEFAULT_CLK</td>
<td>6.293</td>
<td>100.0 MHz</td>
<td>269.8 MHz</td>
<td>10.000</td>
<td>3.707</td>
<td>Base</td>
</tr>
</table><br/>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<b>Path information for path number&nbsp</b>1&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(critical):</td>
<td>6.293</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>4.500</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.793</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>send_speed_inst/cnt_100ms_1_s0</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>send_speed_inst/cnt_1s_21_s0</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>Clk_ibuf</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>Clk_ibuf</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.683</td>
<td>0.683</td>
<td>-</td>
</tr>
<tr>
<td>Clk_d</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>356</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_100ms_1_s0 </td>
<td>DFFC</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>0.863</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_100ms_1_s0 </td>
<td>DFFC</td>
<td>Q</td>
<td>Out</td>
<td>0.232</td>
<td>1.095</td>
<td>-</td>
</tr>
<tr>
<td>cnt_100ms[1]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\send_speed_inst/n151_s2 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>1.332</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n151_s2 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>1.887</td>
<td>-</td>
</tr>
<tr>
<td>n151_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>13</td>
</tr>
<tr>
<td>\send_speed_inst/n142_s2 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.124</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n142_s2 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>2.679</td>
<td>-</td>
</tr>
<tr>
<td>n142_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>10</td>
</tr>
<tr>
<td>\send_speed_inst/n134_s2 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.916</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n134_s2 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>3.471</td>
<td>-</td>
</tr>
<tr>
<td>n134_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\send_speed_inst/n134_s1 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>3.708</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n134_s1 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>4.263</td>
<td>-</td>
</tr>
<tr>
<td>n134_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_1s_21_s0 </td>
<td>DFFC</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>4.500</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>4.500<br/>
<b>Logic Delay: </b>3.135(69.7%)<br/>
<b>Route Delay: </b>1.365(30.3%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>2&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>6.293</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>4.500</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.793</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>send_speed_inst/cnt_100ms_5_s0</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>send_speed_inst/cnt_100ms_18_s0</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>Clk_ibuf</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>Clk_ibuf</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.683</td>
<td>0.683</td>
<td>-</td>
</tr>
<tr>
<td>Clk_d</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>356</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_100ms_5_s0 </td>
<td>DFFC</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>0.863</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_100ms_5_s0 </td>
<td>DFFC</td>
<td>Q</td>
<td>Out</td>
<td>0.232</td>
<td>1.095</td>
<td>-</td>
</tr>
<tr>
<td>cnt_100ms[5]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\send_speed_inst/n52_s3 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>1.332</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n52_s3 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>1.887</td>
<td>-</td>
</tr>
<tr>
<td>n52_7</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\send_speed_inst/n47_s2 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.124</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n47_s2 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>2.679</td>
<td>-</td>
</tr>
<tr>
<td>n47_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\send_speed_inst/n42_s2 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.916</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n42_s2 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>3.471</td>
<td>-</td>
</tr>
<tr>
<td>n42_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\send_speed_inst/n42_s1 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>3.708</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n42_s1 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>4.263</td>
<td>-</td>
</tr>
<tr>
<td>n42_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_100ms_18_s0 </td>
<td>DFFC</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>4.500</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>4.500<br/>
<b>Logic Delay: </b>3.135(69.7%)<br/>
<b>Route Delay: </b>1.365(30.3%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>3&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>6.331</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>4.462</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.793</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>send_speed_inst/cnt_100ms_1_s0</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>send_speed_inst/cnt_1s_19_s0</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>Clk_ibuf</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>Clk_ibuf</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.683</td>
<td>0.683</td>
<td>-</td>
</tr>
<tr>
<td>Clk_d</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>356</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_100ms_1_s0 </td>
<td>DFFC</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>0.863</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_100ms_1_s0 </td>
<td>DFFC</td>
<td>Q</td>
<td>Out</td>
<td>0.232</td>
<td>1.095</td>
<td>-</td>
</tr>
<tr>
<td>cnt_100ms[1]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\send_speed_inst/n151_s2 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>1.332</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n151_s2 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>1.887</td>
<td>-</td>
</tr>
<tr>
<td>n151_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>13</td>
</tr>
<tr>
<td>\send_speed_inst/n142_s2 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.124</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n142_s2 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>2.679</td>
<td>-</td>
</tr>
<tr>
<td>n142_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>10</td>
</tr>
<tr>
<td>\send_speed_inst/n137_s2 </td>
<td>LUT2</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>2.916</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n137_s2 </td>
<td>LUT2</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>3.433</td>
<td>-</td>
</tr>
<tr>
<td>n137_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\send_speed_inst/n136_s1 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>3.670</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n136_s1 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>4.225</td>
<td>-</td>
</tr>
<tr>
<td>n136_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_1s_19_s0 </td>
<td>DFFC</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>4.462</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>4.462<br/>
<b>Logic Delay: </b>3.097(69.4%)<br/>
<b>Route Delay: </b>1.365(30.6%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>4&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>6.331</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>4.462</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.793</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>send_speed_inst/cnt_100ms_1_s0</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>send_speed_inst/cnt_1s_22_s0</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>Clk_ibuf</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>Clk_ibuf</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.683</td>
<td>0.683</td>
<td>-</td>
</tr>
<tr>
<td>Clk_d</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>356</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_100ms_1_s0 </td>
<td>DFFC</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>0.863</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_100ms_1_s0 </td>
<td>DFFC</td>
<td>Q</td>
<td>Out</td>
<td>0.232</td>
<td>1.095</td>
<td>-</td>
</tr>
<tr>
<td>cnt_100ms[1]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\send_speed_inst/n151_s2 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>1.332</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n151_s2 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>1.887</td>
<td>-</td>
</tr>
<tr>
<td>n151_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>13</td>
</tr>
<tr>
<td>\send_speed_inst/n142_s2 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.124</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n142_s2 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>2.679</td>
<td>-</td>
</tr>
<tr>
<td>n142_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>10</td>
</tr>
<tr>
<td>\send_speed_inst/n133_s2 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.916</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n133_s2 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>3.471</td>
<td>-</td>
</tr>
<tr>
<td>n133_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\send_speed_inst/n133_s1 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>3.708</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n133_s1 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>4.225</td>
<td>-</td>
</tr>
<tr>
<td>n133_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_1s_22_s0 </td>
<td>DFFC</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>4.462</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>4.462<br/>
<b>Logic Delay: </b>3.097(69.4%)<br/>
<b>Route Delay: </b>1.365(30.6%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>5&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>6.369</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>4.424</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.793</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>send_speed_inst/cnt_100ms_1_s0</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>send_speed_inst/cnt_1s_20_s0</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>Clk_ibuf</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>Clk_ibuf</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.683</td>
<td>0.683</td>
<td>-</td>
</tr>
<tr>
<td>Clk_d</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>356</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_100ms_1_s0 </td>
<td>DFFC</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>0.863</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_100ms_1_s0 </td>
<td>DFFC</td>
<td>Q</td>
<td>Out</td>
<td>0.232</td>
<td>1.095</td>
<td>-</td>
</tr>
<tr>
<td>cnt_100ms[1]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\send_speed_inst/n151_s2 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>1.332</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n151_s2 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>1.887</td>
<td>-</td>
</tr>
<tr>
<td>n151_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>13</td>
</tr>
<tr>
<td>\send_speed_inst/n142_s2 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.124</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n142_s2 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>2.679</td>
<td>-</td>
</tr>
<tr>
<td>n142_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>10</td>
</tr>
<tr>
<td>\send_speed_inst/n137_s2 </td>
<td>LUT2</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>2.916</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n137_s2 </td>
<td>LUT2</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>3.433</td>
<td>-</td>
</tr>
<tr>
<td>n137_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\send_speed_inst/n135_s1 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>3.670</td>
<td>-</td>
</tr>
<tr>
<td>\send_speed_inst/n135_s1 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>4.187</td>
<td>-</td>
</tr>
<tr>
<td>n135_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\send_speed_inst/cnt_1s_20_s0 </td>
<td>DFFC</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>4.424</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>4.424<br/>
<b>Logic Delay: </b>3.059(69.1%)<br/>
<b>Route Delay: </b>1.365(30.9%)<br/>
<br/><br/>
<h1><a name="summary">Summary</a></h1>
<table class="summary_table">
<tr>
<td class="label"><b>Total Warnings:</b></td> 
<td>4</td>
</tr>
<tr>
<td class="label"><b>Total Informations:</b></td> 
<td>36</td>
</tr>
</table><br/>
<b>Synthesis completed successfully!</b><br/>
Process took 0h:0m:3s realtime, 0h:0m:3s cputime
<br/>
Memory peak: 110.7MB
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
